variables:
  NAMESPACE: <NAME>
  SOURCE_NAME: <NAME>_main
  DEPLOY_PATH: docker-compose.yml
  DJANGO_SETTINGS_MODULE: <NAME>.settings

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build -f ./Dockerfile -t "${NAMESPACE}_${SOURCE_NAME}" .
  only:
    - develop

deploy:
  stage: deploy
  script:
    - cd /ecotek
    - docker-compose -f $DEPLOY_PATH stop $SOURCE_NAME
    - docker-compose -f $DEPLOY_PATH rm -f $SOURCE_NAME
    - docker-compose -f $DEPLOY_PATH run --rm $SOURCE_NAME python3 manage.py migrate
    - docker-compose -f $DEPLOY_PATH run --rm $SOURCE_NAME python3 manage.py collectstatic --noinput
    - docker-compose -f $DEPLOY_PATH up -d $SOURCE_NAME
  only:
    - develop

